# CustomException

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/customexception/: CustomExceptionApplication.java
src/main/java/com/example/customexception/domain/email/application/impl/: EmailApplicationImpl.java
src/main/java/com/example/customexception/domain/email/application/service/: EmailApplication.java
src/main/java/com/example/customexception/domain/email/exception/: MailException.java  MailExceptionType.java
src/main/java/com/example/customexception/domain/member/api/: MemberController.java
src/main/java/com/example/customexception/domain/member/application/impl/: MemberApplicationImpl.java  RedisApplicationImpl.java
src/main/java/com/example/customexception/domain/member/application/service/: MemberApplication.java  RedisApplication.java
src/main/java/com/example/customexception/domain/member/dto/: MemberDTO.java
src/main/java/com/example/customexception/domain/member/entity/: Member.java  Role.java
src/main/java/com/example/customexception/domain/member/exception/: MemberException.java  MemberExceptionType.java
src/main/java/com/example/customexception/domain/member/repository/: MemberRepository.java  RedisMemberRepository.java
src/main/java/com/example/customexception/global/application/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/example/customexception/global/application/login/: ApiLoginService.java
src/main/java/com/example/customexception/global/config/mail/: EmailConfig.java
src/main/java/com/example/customexception/global/config/redis/: RedisConfig.java
src/main/java/com/example/customexception/global/config/security/: SecurityConfig.java
src/main/java/com/example/customexception/global/entity/redis/: RedisMember.java
src/main/java/com/example/customexception/global/entity/redis/dto/: RedisMemberDTO.java
src/main/java/com/example/customexception/global/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
src/main/java/com/example/customexception/global/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/example/customexception/global/handler/: LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java
src/main/java/com/example/customexception/global/model/entity/: BaseEntity.java
src/main/java/com/example/customexception/global/principal/: SecurityUtil.java
src/main/resources/: application-jwt.yml  application.yml  mail.yml
