plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //=======================SpringBoot Dependency====================
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //=====================================================================

    //=============================DB======================================
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    //======================================================================

    ///////////////////////////////////Json//////////////////////////////////
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    /////////////////////////////////////////////////////////////////////////

    //////////////////////////////redis//////////////////////////////////////
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    /////////////////////////////////////////////////////////////////////////

    ////////////////////////////////////SpringSecurity/////////////////////////////
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //////////////////////////////////////////////////////////////////////////////

    ////////////////////////////////////JSON///////////////////////////////////////
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    //////////////////////////////////////////////////////////////////////////////////

}

tasks.named('test') {
    useJUnitPlatform()
}
